# ms-demo

./: build.gradle
docker/: Dockerfile  buildDocker.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ms/demo/application/: AtlasTagProviderConfigration.java  MsDemoApplication.java
src/main/java/ms/demo/application/controller/: AuthController.java  OrderController.java  UserController.java
src/main/java/ms/demo/application/infrastructure/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/ms/demo/application/vo/: Order.java  User.java
src/main/resources/: application.yml  bootstrap.yml
src/main/webapp/WEB-INF/: login1.jsp
src/test/java/ms/demo/application/controller/: OrderControllerTest.java
